{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;
}
{\colortbl;\red255\green255\blue255;\red34\green41\blue56;\red94\green108\blue132;\red255\green255\blue255;
\red34\green86\blue160;\red230\green246\blue255;\red58\green67\blue85;\red245\green249\blue251;\red233\green239\blue245;
}
{\*\expandedcolortbl;;\cssrgb\c17647\c21569\c28235;\cssrgb\c44314\c50196\c58824;\cssrgb\c100000\c100000\c100000;
\cssrgb\c16863\c42353\c69020;\cssrgb\c92157\c97255\c100000;\cssrgb\c29020\c33333\c40784;\cssrgb\c96863\c98039\c98824;\cssrgb\c92941\c94902\c96863;
}
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 15133938}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Connection Notes \'97 notes-05-26-26-2_3-vp\
\pard\pardeftab720\sa640\partightenfactor0

\f1\b0\fs28 \cf3 \strokec3 19 connection notes \'97 notes-05-26-26-2_3-vp\
\pard\pardeftab720\sa80\partightenfactor0

\f2\b\fs24 \cf4 \cb5 \strokec4 1
\fs30 \cf2 \cb4 \strokec2  Shawn Sauve \'97 Senior Vice President, Dynamics Practice Lead, DynamicsSmartz (A Netsmartz Company)
\fs22 \cf5 \cb6 \strokec5 15/10
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 Information Technology & Services | 5 reps | 5 months in role | Kitchener, Ontario, Canada\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 NOTE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf2 \cb8 \strokec2 Hi Shawn \'97 leading a team of 5 reps at DynamicsSmartz (A Netsmartz Company). Would be great to connect \'97 I work with B2B sales leaders on making training stick.\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs24 \cf7 \cb9 \strokec7 Copy\
\pard\pardeftab720\sa80\partightenfactor0
\cf4 \cb5 \strokec4 2
\fs30 \cf2 \cb4 \strokec2  Philip Marmina \'97 SVP Sales, North America, Savaria Patient Care
\fs22 \cf5 \cb6 \strokec5 14/10
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 Medical Equipment Manufacturing | 43 reps | 7 months in role | Toronto, Ontario, Canada\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 NOTE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf2 \cb8 \strokec2 Hi Philip \'97 leading a team of 43 reps at Savaria Patient Care. Would be great to connect \'97 I work with B2B sales leaders on making training stick.\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs24 \cf7 \cb9 \strokec7 Copy\
\pard\pardeftab720\sa80\partightenfactor0
\cf4 \cb5 \strokec4 3
\fs30 \cf2 \cb4 \strokec2  Morgan Frese \'97 Regional Sales Manager - Eastern Canada, Horizon3.ai
\fs22 \cf5 \cb6 \strokec5 14/10
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 Computer and Network Security | 148 reps | 11 months in role | Toronto, Ontario, Canada\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 NOTE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf2 \cb8 \strokec2 Hi Morgan \'97 leading a team of 148 reps at Horizon3.ai. Would be great to connect \'97 I work with B2B sales leaders on making training stick.\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs24 \cf7 \cb9 \strokec7 Copy\
\pard\pardeftab720\sa80\partightenfactor0
\cf4 \cb5 \strokec4 4
\fs30 \cf2 \cb4 \strokec2  Chris Saracino \'97 Vice President of Sales and Marketing, VESTA
\fs22 \cf5 \cb6 \strokec5 14/10
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 Construction | 14 reps | 9 months in role | Ottawa, Ontario, Canada\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 NOTE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf2 \cb8 \strokec2 Hi Chris \'97 leading a team of 14 reps at VESTA. Would be great to connect \'97 I work with B2B sales leaders on making training stick.\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs24 \cf7 \cb9 \strokec7 Copy\
\pard\pardeftab720\sa80\partightenfactor0
\cf4 \cb5 \strokec4 5
\fs30 \cf2 \cb4 \strokec2  Vikki Karakousis \'97 Senior Account Executive, ContactMonkey
\fs22 \cf5 \cb6 \strokec5 13/10
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 Technology, Information and Internet | 25 reps | 5 months in role | Toronto, Ontario, Canada\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 NOTE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf2 \cb8 \strokec2 Hi Vikki \'97 leading a team of 25 reps at ContactMonkey. Would be great to connect \'97 I work with B2B sales leaders on making training stick.\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs24 \cf7 \cb9 \strokec7 Copy\
\pard\pardeftab720\sa80\partightenfactor0
\cf4 \cb5 \strokec4 6
\fs30 \cf2 \cb4 \strokec2  Brett Robinson MA MACP RP \'97 General Manager/Vice President of Sales, CanPrev
\fs22 \cf5 \cb6 \strokec5 13/10
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 Wellness and Fitness Services | 19 reps | 4 months in role | Guelph, Ontario, Canada\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 NOTE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf2 \cb8 \strokec2 Hi Brett \'97 leading a team of 19 reps at CanPrev. Would be great to connect \'97 I work with B2B sales leaders on making training stick.\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs24 \cf7 \cb9 \strokec7 Copy\
\pard\pardeftab720\sa80\partightenfactor0
\cf4 \cb5 \strokec4 7
\fs30 \cf2 \cb4 \strokec2  Andrew W A Barlett \'97 Sales Director, Rezolve Ai
\fs22 \cf5 \cb6 \strokec5 13/10
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 Technology, Information and Internet | 48 reps | 3 months in role | Canada\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 NOTE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf2 \cb8 \strokec2 Hi Andrew \'97 leading a team of 48 reps at Rezolve Ai. Would be great to connect \'97 I work with B2B sales leaders on making training stick.\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs24 \cf7 \cb9 \strokec7 Copy\
\pard\pardeftab720\sa80\partightenfactor0
\cf4 \cb5 \strokec4 8
\fs30 \cf2 \cb4 \strokec2  Akhil K \'97 Commercial Technology Lead, eyeo
\fs22 \cf5 \cb6 \strokec5 12/10
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 Technology, Information and Internet | 9 reps | 7 months in role | Bowmanville, Ontario, Canada\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 NOTE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf2 \cb8 \strokec2 Hi Akhil \'97 leading a team of 9 reps at eyeo. Would be great to connect \'97 I work with B2B sales leaders on making training stick.\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs24 \cf7 \cb9 \strokec7 Copy\
\pard\pardeftab720\sa80\partightenfactor0
\cf4 \cb5 \strokec4 9
\fs30 \cf2 \cb4 \strokec2  Tyler Grochot \'97 Growth Account Executive, Spellbook
\fs22 \cf5 \cb6 \strokec5 11/10
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 Software Development | 92 reps | 2 months in role | Ottawa, Ontario, Canada\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 NOTE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf2 \cb8 \strokec2 Hi Tyler \'97 leading a team of 92 reps at Spellbook. Would be great to connect \'97 I work with B2B sales leaders on making training stick.\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs24 \cf7 \cb9 \strokec7 Copy\
\pard\pardeftab720\sa80\partightenfactor0
\cf4 \cb5 \strokec4 10
\fs30 \cf2 \cb4 \strokec2  Folarin Odunayo MMIE \'97 Key Account Manager, North America, SESAMm
\fs22 \cf5 \cb6 \strokec5 11/10
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 Financial Services | 12 reps | 4 months in role | Toronto, Ontario, Canada\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 NOTE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf2 \cb8 \strokec2 Hi Folarin \'97 leading a team of 12 reps at SESAMm. Would be great to connect \'97 I work with B2B sales leaders on making training stick.\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs24 \cf7 \cb9 \strokec7 Copy\
\pard\pardeftab720\sa80\partightenfactor0
\cf4 \cb5 \strokec4 11
\fs30 \cf2 \cb4 \strokec2  Jeff Fritsch - MEng \'97 Technical Account Manager, INNERGY
\fs22 \cf5 \cb6 \strokec5 11/10
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 Software Development | 26 reps | 3 months in role | Canada\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 NOTE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf2 \cb8 \strokec2 Hi Jeff \'97 leading a team of 26 reps at INNERGY. Would be great to connect \'97 I work with B2B sales leaders on making training stick.\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs24 \cf7 \cb9 \strokec7 Copy\
\pard\pardeftab720\sa80\partightenfactor0
\cf4 \cb5 \strokec4 12
\fs30 \cf2 \cb4 \strokec2  Winson Chan KStG FRI CIPS CLHMS RSG.D MBA \'97 Vice President, Sales Development, Tridel
\fs22 \cf5 \cb6 \strokec5 10/10
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 Construction | 35 reps | 0 months in role | Greater Toronto Area, Canada\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 NOTE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf2 \cb8 \strokec2 Hi Winson \'97 leading a team of 35 reps at Tridel. Would be great to connect \'97 I work with B2B sales leaders on making training stick.\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs24 \cf7 \cb9 \strokec7 Copy\
\pard\pardeftab720\sa80\partightenfactor0
\cf4 \cb5 \strokec4 13
\fs30 \cf2 \cb4 \strokec2  Cory Gosselin \'97 Executive Member, Pavilion
\fs22 \cf5 \cb6 \strokec5 10/10
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 Think Tanks | 40 reps | 3 months in role | Greater Toronto Area, Canada\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 NOTE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf2 \cb8 \strokec2 Hi Cory \'97 leading a team of 40 reps at Pavilion. Would be great to connect \'97 I work with B2B sales leaders on making training stick.\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs24 \cf7 \cb9 \strokec7 Copy\
\pard\pardeftab720\sa80\partightenfactor0
\cf4 \cb5 \strokec4 14
\fs30 \cf2 \cb4 \strokec2  Arun Singh \'97 VP Sales and Services, Co-Founder, Antarvam Solutions Inc
\fs22 \cf5 \cb6 \strokec5 10/10
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 IT Services and IT Consulting | 1 reps | 0 months in role | Greater Toronto Area, Canada\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 NOTE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf2 \cb8 \strokec2 Hi Arun \'97 leading a team of 1 reps at Antarvam Solutions Inc. Would be great to connect \'97 I work with B2B sales leaders on making training stick.\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs24 \cf7 \cb9 \strokec7 Copy\
\pard\pardeftab720\sa80\partightenfactor0
\cf4 \cb5 \strokec4 15
\fs30 \cf2 \cb4 \strokec2  Mark Greenberg \'97 Head of Payward Services (B2B), Payward
\fs22 \cf5 \cb6 \strokec5 9/10
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 Financial Services | 1 reps | 3 months in role | Toronto, Ontario, Canada\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 NOTE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf2 \cb8 \strokec2 Hi Mark \'97 leading a team of 1 reps at Payward. Would be great to connect \'97 I work with B2B sales leaders on making training stick.\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs24 \cf7 \cb9 \strokec7 Copy\
\pard\pardeftab720\sa80\partightenfactor0
\cf4 \cb5 \strokec4 16
\fs30 \cf2 \cb4 \strokec2  Mohammad Mourra \'97 Accounting Co-op, Medexus Pharmaceuticals
\fs22 \cf5 \cb6 \strokec5 9/10
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 Pharmaceutical Manufacturing | 14 reps | 1 months in role | Windsor, Ontario, Canada\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 NOTE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf2 \cb8 \strokec2 Hi Mohammad \'97 leading a team of 14 reps at Medexus Pharmaceuticals. Would be great to connect \'97 I work with B2B sales leaders on making training stick.\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs24 \cf7 \cb9 \strokec7 Copy\
\pard\pardeftab720\sa80\partightenfactor0
\cf4 \cb5 \strokec4 17
\fs30 \cf2 \cb4 \strokec2  Justine Tindall \'97 Growth Executive, The McQuaig Institute
\fs22 \cf5 \cb6 \strokec5 6/10
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 Staffing and Recruiting | ? reps | 2 months in role | Oakville, Ontario, Canada\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 NOTE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf2 \cb8 \strokec2 Hi Justine \'97 leading a team of ? reps at The McQuaig Institute. Would be great to connect \'97 I work with B2B sales leaders on making training stick.\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs24 \cf7 \cb9 \strokec7 Copy\
\pard\pardeftab720\sa80\partightenfactor0
\cf4 \cb5 \strokec4 18
\fs30 \cf2 \cb4 \strokec2  Gary Fearnall \'97 Principal, Datonics
\fs22 \cf5 \cb6 \strokec5 6/10
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 N/A | ? reps | 3 months in role | Greater Toronto Area, Canada\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 NOTE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf2 \cb8 \strokec2 Hi Gary \'97 leading a team of ? reps at Datonics. Would be great to connect \'97 I work with B2B sales leaders on making training stick.\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs24 \cf7 \cb9 \strokec7 Copy\
\pard\pardeftab720\sa80\partightenfactor0
\cf4 \cb5 \strokec4 19
\fs30 \cf2 \cb4 \strokec2  Daryl Papoushek \'97 Canada Lead, Schulich School of Business - York University
\fs22 \cf5 \cb6 \strokec5 6/10
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 N/A | ? reps | 4 months in role | Greater Toronto Area, Canada\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 NOTE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf2 \cb8 \strokec2 Hi Daryl \'97 leading a team of ? reps at Schulich School of Business - York University. Would be great to connect \'97 I work with B2B sales leaders on making training stick.\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs24 \cf7 \cb9 \strokec7 Copy\
}