{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;
}
{\colortbl;\red255\green255\blue255;\red27\green20\blue16;\red97\green85\blue77;\red255\green255\blue255;
\red164\green68\blue48;\red247\green245\blue241;\red236\green231\blue224;\red166\green153\blue142;}
{\*\expandedcolortbl;;\cssrgb\c14118\c10196\c7843;\cssrgb\c45882\c40784\c37255;\cssrgb\c100000\c100000\c100000;
\cssrgb\c70980\c34510\c24314;\cssrgb\c97647\c96863\c95686;\cssrgb\c94118\c92549\c90196;\cssrgb\c70980\c66275\c62353;}
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 15396850}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 InMail Batch\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs26 \cf3 \strokec3 List: notes-05-26-26-1_1 \'97 7 ready to send (4 skipped: partnerships, IC roles, industry mismatch, founder)\
\pard\pardeftab720\sa40\partightenfactor0

\f0\b\fs22 \cf4 \cb5 \strokec4 1
\fs28 \cf2 \cb4 \strokec2  Justin Sykes\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 Director of Sales @ Knak \'b7 Software Development \'b7 Ottawa, Ontario, Canada \'b7 3mo in role\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 SUBJECT\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \AppleTypeServices \cf2 \cb6 \strokec2 Building consistency at Knak?\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs22 \cf3 \cb7 \strokec3 Copy\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 BODY\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \AppleTypeServices \cf2 \cb6 \strokec2 Hi Justin \'97 3 months into Director of Sales at Knak.\
\
When you're stepping into a new leadership role, how do you assess where the team's consultative approach is consistent \'97 and where it isn't?\
\
Every reps has their own style and every account has different dynamics, but the underlying discipline of qualifying and delivering value consistently \'97 that's where great teams separate from good ones.\
\
Curious how you're thinking about that at Knak. Worth connecting.\
\
Regards\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs22 \cf3 \cb7 \strokec3 Copy\
\pard\pardeftab720\sa40\partightenfactor0

\f0 \cf4 \cb5 \strokec4 2
\fs28 \cf2 \cb4 \strokec2  Jennifer Zaremba\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 Sales Executive @ Opti9 Tech \'b7 IT Services and IT Consulting \'b7 Ottawa, Ontario, Canada \'b7 6mo in role\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 SUBJECT\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \AppleTypeServices \cf2 \cb6 \strokec2 Building consistency at Opti9 Tech?\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs22 \cf3 \cb7 \strokec3 Copy\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 BODY\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \AppleTypeServices \cf2 \cb6 \strokec2 Hi Jennifer \'97 6 months into Sales Executive at Opti9 Tech.\
\
When you're stepping into a new leadership role, how do you assess where the team's consultative approach is consistent \'97 and where it isn't?\
\
Every reps has their own style and every account has different dynamics, but the underlying discipline of qualifying and delivering value consistently \'97 that's where great teams separate from good ones.\
\
Curious how you're thinking about that at Opti9 Tech. Worth connecting.\
\
Regards\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs22 \cf3 \cb7 \strokec3 Copy\
\pard\pardeftab720\sa40\partightenfactor0

\f0 \cf4 \cb5 \strokec4 3
\fs28 \cf2 \cb4 \strokec2  Lennie A Monteiro\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 Country Manager @ RectorSeal \'b7 Manufacturing \'b7 Toronto, Ontario, Canada \'b7 8mo in role\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 SUBJECT\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \AppleTypeServices \cf2 \cb6 \strokec2 Building consistency at RectorSeal?\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs22 \cf3 \cb7 \strokec3 Copy\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 BODY\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \AppleTypeServices \cf2 \cb6 \strokec2 Hi Lennie A \'97 8 months into Country Manager at RectorSeal.\
\
When you're stepping into a new leadership role, how do you assess where the team's consultative approach is consistent \'97 and where it isn't?\
\
Every reps has their own style and every account has different dynamics, but the underlying discipline of qualifying and delivering value consistently \'97 that's where great teams separate from good ones.\
\
Curious how you're thinking about that at RectorSeal. Worth connecting.\
\
Regards\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs22 \cf3 \cb7 \strokec3 Copy\
\pard\pardeftab720\sa40\partightenfactor0

\f0 \cf4 \cb5 \strokec4 4
\fs28 \cf2 \cb4 \strokec2  Amanda Martyniuk\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 Head Of Sales @ eShipper \'b7 Transportation, Logistics, Supply Chain and Storage \'b7 Brampton, Ontario, Canada \'b7 3mo in role\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 SUBJECT\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \AppleTypeServices \cf2 \cb6 \strokec2 Building consistency at eShipper?\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs22 \cf3 \cb7 \strokec3 Copy\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 BODY\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \AppleTypeServices \cf2 \cb6 \strokec2 Hi Amanda \'97 3 months into Head Of Sales at eShipper.\
\
When you're stepping into a new leadership role, how do you assess where the team's consultative approach is consistent \'97 and where it isn't?\
\
Every reps has their own style and every account has different dynamics, but the underlying discipline of qualifying and delivering value consistently \'97 that's where great teams separate from good ones.\
\
Curious how you're thinking about that at eShipper. Worth connecting.\
\
Regards\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs22 \cf3 \cb7 \strokec3 Copy\
\pard\pardeftab720\sa40\partightenfactor0

\f0 \cf4 \cb5 \strokec4 5
\fs28 \cf2 \cb4 \strokec2  Ajay B\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 Head of Sales @ A1 Global College of Health, Business and Technology \'b7 Higher Education \'b7 Mississauga, Ontario, Canada \'b7 11mo in role\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 SUBJECT\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \AppleTypeServices \cf2 \cb6 \strokec2 Building consistency at A1 Global College of Health, Business and Technology?\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs22 \cf3 \cb7 \strokec3 Copy\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 BODY\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \AppleTypeServices \cf2 \cb6 \strokec2 Hi Ajay \'97 11 months into Head of Sales at A1 Global College of Health, Business and Technology.\
\
When you're stepping into a new leadership role, how do you assess where the team's consultative approach is consistent \'97 and where it isn't?\
\
Every reps has their own style and every account has different dynamics, but the underlying discipline of qualifying and delivering value consistently \'97 that's where great teams separate from good ones.\
\
Curious how you're thinking about that at A1 Global College of Health, Business and Technology. Worth connecting.\
\
Regards\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs22 \cf3 \cb7 \strokec3 Copy\
\pard\pardeftab720\sa40\partightenfactor0

\f0 \cf4 \cb5 \strokec4 6
\fs28 \cf2 \cb4 \strokec2  Erin Neal\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 Enterprise Sales Manager @ Riverside \'b7 Software Development \'b7 Toronto, Ontario, Canada \'b7 8mo in role\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 SUBJECT\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \AppleTypeServices \cf2 \cb6 \strokec2 Building consistency at Riverside?\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs22 \cf3 \cb7 \strokec3 Copy\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 BODY\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \AppleTypeServices \cf2 \cb6 \strokec2 Hi Erin \'97 8 months into Enterprise Sales Manager at Riverside.\
\
When you're stepping into a new leadership role, how do you assess where the team's consultative approach is consistent \'97 and where it isn't?\
\
Every reps has their own style and every account has different dynamics, but the underlying discipline of qualifying and delivering value consistently \'97 that's where great teams separate from good ones.\
\
Curious how you're thinking about that at Riverside. Worth connecting.\
\
Regards\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs22 \cf3 \cb7 \strokec3 Copy\
\pard\pardeftab720\sa40\partightenfactor0

\f0 \cf4 \cb5 \strokec4 7
\fs28 \cf2 \cb4 \strokec2  Fahim Shaikh\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 Senior Sales Manager @ Nitro Software \'b7 Software Development \'b7 Mississauga, Ontario, Canada \'b7 5mo in role\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 SUBJECT\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \AppleTypeServices \cf2 \cb6 \strokec2 Building consistency at Nitro Software?\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs22 \cf3 \cb7 \strokec3 Copy\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 BODY\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \AppleTypeServices \cf2 \cb6 \strokec2 Hi Fahim \'97 5 months into Senior Sales Manager at Nitro Software.\
\
When you're stepping into a new leadership role, how do you assess where the team's consultative approach is consistent \'97 and where it isn't?\
\
Every reps has their own style and every account has different dynamics, but the underlying discipline of qualifying and delivering value consistently \'97 that's where great teams separate from good ones.\
\
Curious how you're thinking about that at Nitro Software. Worth connecting.\
\
Regards\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs22 \cf3 \cb7 \strokec3 Copy\
\pard\pardeftab720\qc\partightenfactor0

\f1\b0 \cf8 \cb1 \strokec8 Click "Copy" on Subject first \uc0\u8594  paste in Sales Nav \u8594  then "Copy" Body \u8594  paste. Button turns green when copied.\
}