{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;
}
{\colortbl;\red255\green255\blue255;\red34\green41\blue56;\red94\green108\blue132;\red255\green255\blue255;
\red34\green86\blue160;\red230\green246\blue255;\red58\green67\blue85;\red245\green249\blue251;\red233\green239\blue245;
}
{\*\expandedcolortbl;;\cssrgb\c17647\c21569\c28235;\cssrgb\c44314\c50196\c58824;\cssrgb\c100000\c100000\c100000;
\cssrgb\c16863\c42353\c69020;\cssrgb\c92157\c97255\c100000;\cssrgb\c29020\c33333\c40784;\cssrgb\c96863\c98039\c98824;\cssrgb\c92941\c94902\c96863;
}
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 15133938}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Connection Notes \'97 notes-05-26-26-2nddegree-1_3\
\pard\pardeftab720\sa640\partightenfactor0

\f1\b0\fs28 \cf3 \strokec3 20 connection notes \'97 notes-05-26-26-2nddegree-1_3\
\pard\pardeftab720\sa80\partightenfactor0

\f2\b\fs24 \cf4 \cb5 \strokec4 1
\fs30 \cf2 \cb4 \strokec2  Genevieve Robertson \'97 Sales Director, Trellis
\fs22 \cf5 \cb6 \strokec5 14/10
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 Software Development | 12 reps | 5 months in role | Waterloo, Ontario, Canada\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 NOTE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf2 \cb8 \strokec2 Hi Genevieve \'97 leading a team of 12 reps at Trellis. Would be great to connect \'97 I work with B2B sales leaders on making training stick.\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs24 \cf7 \cb9 \strokec7 Copy\
\pard\pardeftab720\sa80\partightenfactor0
\cf4 \cb5 \strokec4 2
\fs30 \cf2 \cb4 \strokec2  Steven Morris \'97 Vice President Sales, Clearly Canadian
\fs22 \cf5 \cb6 \strokec5 14/10
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 Manufacturing | 25 reps | 11 months in role | Toronto, Ontario, Canada\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 NOTE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf2 \cb8 \strokec2 Hi Steven \'97 leading a team of 25 reps at Clearly Canadian. Would be great to connect \'97 I work with B2B sales leaders on making training stick.\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs24 \cf7 \cb9 \strokec7 Copy\
\pard\pardeftab720\sa80\partightenfactor0
\cf4 \cb5 \strokec4 3
\fs30 \cf2 \cb4 \strokec2  Sergio Munoz \'97 Senior Vice President of Sales, Canada, SRG
\fs22 \cf5 \cb6 \strokec5 14/10
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 Manufacturing | 22 reps | 3 months in role | Vaughan, Ontario, Canada\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 NOTE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf2 \cb8 \strokec2 Hi Sergio \'97 leading a team of 22 reps at SRG. Would be great to connect \'97 I work with B2B sales leaders on making training stick.\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs24 \cf7 \cb9 \strokec7 Copy\
\pard\pardeftab720\sa80\partightenfactor0
\cf4 \cb5 \strokec4 4
\fs30 \cf2 \cb4 \strokec2  Michael Zelek \'97 Sales Manager Ontario and Western Canada, DataDis
\fs22 \cf5 \cb6 \strokec5 14/10
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 Software Development | 6 reps | 5 months in role | Puslinch, Ontario, Canada\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 NOTE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf2 \cb8 \strokec2 Hi Michael \'97 leading a team of 6 reps at DataDis. Would be great to connect \'97 I work with B2B sales leaders on making training stick.\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs24 \cf7 \cb9 \strokec7 Copy\
\pard\pardeftab720\sa80\partightenfactor0
\cf4 \cb5 \strokec4 5
\fs30 \cf2 \cb4 \strokec2  Rachita D \'97 Vice President, Strategic Accounts, Navitas Partners, LLC
\fs22 \cf5 \cb6 \strokec5 14/10
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 IT Services and IT Consulting | 6 reps | 3 months in role | Toronto, Ontario, Canada\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 NOTE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf2 \cb8 \strokec2 Hi Rachita \'97 leading a team of 6 reps at LLC. Would be great to connect \'97 I work with B2B sales leaders on making training stick.\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs24 \cf7 \cb9 \strokec7 Copy\
\pard\pardeftab720\sa80\partightenfactor0
\cf4 \cb5 \strokec4 6
\fs30 \cf2 \cb4 \strokec2  John Mageau \'97 Regional Sales Manager, Godspeed Group
\fs22 \cf5 \cb6 \strokec5 13/10
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 Staffing and Recruiting | 10 reps | 4 months in role | Toronto, Ontario, Canada\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 NOTE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf2 \cb8 \strokec2 Hi John \'97 leading a team of 10 reps at Godspeed Group. Would be great to connect \'97 I work with B2B sales leaders on making training stick.\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs24 \cf7 \cb9 \strokec7 Copy\
\pard\pardeftab720\sa80\partightenfactor0
\cf4 \cb5 \strokec4 7
\fs30 \cf2 \cb4 \strokec2  John Kolic \'97 Senior Vice President of Sales, Coral Group of Companies
\fs22 \cf5 \cb6 \strokec5 13/10
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 Appliances, Electrical, and Electronics Manufacturing | 4 reps | 10 months in role | Greater Toronto Area, Canada\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 NOTE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf2 \cb8 \strokec2 Hi John \'97 leading a team of 4 reps at Coral Group of Companies. Would be great to connect \'97 I work with B2B sales leaders on making training stick.\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs24 \cf7 \cb9 \strokec7 Copy\
\pard\pardeftab720\sa80\partightenfactor0
\cf4 \cb5 \strokec4 8
\fs30 \cf2 \cb4 \strokec2  Adrian Wright \'97 Sales Manager, Mirion Technologies
\fs22 \cf5 \cb6 \strokec5 13/10
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 Measuring and Control Instrument Manufacturing | 18 reps | 3 months in role | Cambridge, Ontario, Canada\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 NOTE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf2 \cb8 \strokec2 Hi Adrian \'97 leading a team of 18 reps at Mirion Technologies. Would be great to connect \'97 I work with B2B sales leaders on making training stick.\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs24 \cf7 \cb9 \strokec7 Copy\
\pard\pardeftab720\sa80\partightenfactor0
\cf4 \cb5 \strokec4 9
\fs30 \cf2 \cb4 \strokec2  Grant Ferguson \'97 Vice President, Global Business Development & Partnerships, MediPharm Labs
\fs22 \cf5 \cb6 \strokec5 13/10
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 Pharmaceutical Manufacturing | 8 reps | 7 months in role | Mississauga, Ontario, Canada\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 NOTE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf2 \cb8 \strokec2 Hi Grant \'97 leading a team of 8 reps at MediPharm Labs. Would be great to connect \'97 I work with B2B sales leaders on making training stick.\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs24 \cf7 \cb9 \strokec7 Copy\
\pard\pardeftab720\sa80\partightenfactor0
\cf4 \cb5 \strokec4 10
\fs30 \cf2 \cb4 \strokec2  Trevor Fulop \'97 Vice President Sales, ABS Machining
\fs22 \cf5 \cb6 \strokec5 13/10
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 Machinery Manufacturing | 3 reps | 7 months in role | Burlington, Ontario, Canada\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 NOTE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf2 \cb8 \strokec2 Hi Trevor \'97 leading a team of 3 reps at ABS Machining. Would be great to connect \'97 I work with B2B sales leaders on making training stick.\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs24 \cf7 \cb9 \strokec7 Copy\
\pard\pardeftab720\sa80\partightenfactor0
\cf4 \cb5 \strokec4 11
\fs30 \cf2 \cb4 \strokec2  Neil Green MBA \'97 Head of Sales, North America, EHPlabs
\fs22 \cf5 \cb6 \strokec5 13/10
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 Health, Wellness & Fitness | 33 reps | 10 months in role | Brampton, Ontario, Canada\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 NOTE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf2 \cb8 \strokec2 Hi Neil \'97 leading a team of 33 reps at EHPlabs. Would be great to connect \'97 I work with B2B sales leaders on making training stick.\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs24 \cf7 \cb9 \strokec7 Copy\
\pard\pardeftab720\sa80\partightenfactor0
\cf4 \cb5 \strokec4 12
\fs30 \cf2 \cb4 \strokec2  Priyansh Joshi \'97 Sales Development Representative, Aligned
\fs22 \cf5 \cb6 \strokec5 12/10
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 Software Development | 16 reps | 4 months in role | Toronto, Ontario, Canada\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 NOTE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf2 \cb8 \strokec2 Hi Priyansh \'97 leading a team of 16 reps at Aligned. Would be great to connect \'97 I work with B2B sales leaders on making training stick.\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs24 \cf7 \cb9 \strokec7 Copy\
\pard\pardeftab720\sa80\partightenfactor0
\cf4 \cb5 \strokec4 13
\fs30 \cf2 \cb4 \strokec2  Kerry Quail \'97 Vice President Sales, Aline Greeting Cards
\fs22 \cf5 \cb6 \strokec5 12/10
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 Wholesale | 24 reps | 2 months in role | Mississauga, Ontario, Canada\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 NOTE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf2 \cb8 \strokec2 Hi Kerry \'97 leading a team of 24 reps at Aline Greeting Cards. Would be great to connect \'97 I work with B2B sales leaders on making training stick.\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs24 \cf7 \cb9 \strokec7 Copy\
\pard\pardeftab720\sa80\partightenfactor0
\cf4 \cb5 \strokec4 14
\fs30 \cf2 \cb4 \strokec2  Sajeer Salih - Regional Director of Sales \'97 Director- Sales & Customer Care Central & Western Canada, OEC Group (Canada)
\fs22 \cf5 \cb6 \strokec5 11/10
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 Transportation, Logistics, Supply Chain and Storage | 20 reps | 11 months in role | Oakville, Ontario, Canada\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 NOTE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf2 \cb8 \strokec2 Hi Sajeer \'97 leading a team of 20 reps at OEC Group (Canada). Would be great to connect \'97 I work with B2B sales leaders on making training stick.\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs24 \cf7 \cb9 \strokec7 Copy\
\pard\pardeftab720\sa80\partightenfactor0
\cf4 \cb5 \strokec4 15
\fs30 \cf2 \cb4 \strokec2  Walter Andri \'97 Senior Vice President, Partnerships & Sales - NiceJob, DataCandy and Paystone Payments, Paystone
\fs22 \cf5 \cb6 \strokec5 11/10
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 Financial Services | 38 reps | 0 months in role | Toronto, Ontario, Canada\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 NOTE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf2 \cb8 \strokec2 Hi Walter \'97 leading a team of 38 reps at Paystone. Would be great to connect \'97 I work with B2B sales leaders on making training stick.\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs24 \cf7 \cb9 \strokec7 Copy\
\pard\pardeftab720\sa80\partightenfactor0
\cf4 \cb5 \strokec4 16
\fs30 \cf2 \cb4 \strokec2  Rob Iaboni \'97 VP, Brand Partnerships & Sales Operations, Fixated
\fs22 \cf5 \cb6 \strokec5 11/10
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 Technology, Information and Media | 4 reps | 5 months in role | Greater Toronto Area, Canada\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 NOTE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf2 \cb8 \strokec2 Hi Rob \'97 leading a team of 4 reps at Fixated. Would be great to connect \'97 I work with B2B sales leaders on making training stick.\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs24 \cf7 \cb9 \strokec7 Copy\
\pard\pardeftab720\sa80\partightenfactor0
\cf4 \cb5 \strokec4 17
\fs30 \cf2 \cb4 \strokec2  Scott Cull \'97 Director of Corporate Sales, Galaxy Freightline Inc.
\fs22 \cf5 \cb6 \strokec5 10/10
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 Truck Transportation | 4 reps | 9 months in role | Belleville, Ontario, Canada\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 NOTE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf2 \cb8 \strokec2 Hi Scott \'97 leading a team of 4 reps at Galaxy Freightline Inc.. Would be great to connect \'97 I work with B2B sales leaders on making training stick.\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs24 \cf7 \cb9 \strokec7 Copy\
\pard\pardeftab720\sa80\partightenfactor0
\cf4 \cb5 \strokec4 18
\fs30 \cf2 \cb4 \strokec2  Stephen Shinnan \'97 Chief Sales Officer, WorkTango Inc.
\fs22 \cf5 \cb6 \strokec5 10/10
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 Human Resources Services | 6 reps | 5 months in role | Greater Ottawa Metropolitan Area\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 NOTE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf2 \cb8 \strokec2 Hi Stephen \'97 leading a team of 6 reps at WorkTango Inc.. Would be great to connect \'97 I work with B2B sales leaders on making training stick.\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs24 \cf7 \cb9 \strokec7 Copy\
\pard\pardeftab720\sa80\partightenfactor0
\cf4 \cb5 \strokec4 19
\fs30 \cf2 \cb4 \strokec2  Dave Vander Ploeg \'97 Chief Business Development Officer, DRMG | Direct Response Media Group
\fs22 \cf5 \cb6 \strokec5 10/10
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 Advertising Services | 37 reps | 3 months in role | Oakville, Ontario, Canada\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 NOTE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf2 \cb8 \strokec2 Hi Dave \'97 leading a team of 37 reps at DRMG | Direct Response Media Group. Would be great to connect \'97 I work with B2B sales leaders on making training stick.\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs24 \cf7 \cb9 \strokec7 Copy\
\pard\pardeftab720\sa80\partightenfactor0
\cf4 \cb5 \strokec4 20
\fs30 \cf2 \cb4 \strokec2  Todd Watson \'97 Director of Sales and Marketing, Consultant / Self-Employed
\fs22 \cf5 \cb6 \strokec5 9/10
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 \strokec3 \uc0\u55357 \u56599  Connection note \'b7 N/A | ? reps | 7 months in role | Ottawa, Ontario, Canada\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb4 \strokec7 NOTE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf2 \cb8 \strokec2 Hi Todd \'97 leading a team of ? reps at Consultant / Self-Employed. Would be great to connect \'97 I work with B2B sales leaders on making training stick.\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs24 \cf7 \cb9 \strokec7 Copy\
}